// 控制初始状态下图片环绕圆形的 大小 若图片很多，应该改大一些 
var radius = 240;

// 控制图片滚动速度，绝对值越大越慢，正值向左 负值向右
var rotateSpeed = -60;

// 注意图片宽高的设置，建议使用的图片像素一致，不然可能有部分图片会失真
// 这两个值最好不要大于 300  若 imgWidth 很大 则  radius 和 pers也要调大
// 最好先查看一下图片的分辨率 设置一样的 宽高比值 大小不一定要一致 比例一致就可以，如 一张  100×200 一张 200×400
// 例如 图片为 600 × 800  为 3:4  下面两值可设置   150 和 200
// 设置图片显示宽度，该宽度为像素
var imgWidth = 150;
// 设置图片显示高度，该宽度为像素
var imgHeight = 267;

// 若设置的图片大于300 或者 小于100 可以酌情修改 pers，
// 图片大则该值大， 图片小则该值小
// 若图片数量很多，要调大 pers 和 radius
var pers = 1000;

// 设置背景音乐路径
var bgMusicURL = '杀破狼.mp3';
// 设置是否使用背景音乐 默认为 开启 true 关闭则 换 false 
var bgMusicControls = true;

// 设置图片数量 有几张
var imgNo = 7;

// 设置所使用图片的后缀名，使用小写
var scr = "jpeg";


// 使用人姓名
var name = '黄照文';

// 注意事项：在输入数字时，每一句 的 分号，引号 必须使用英文输入法
// 带有 // 的行可看作无用的行，可在改行内随意修改，无影响，其他行不行
// 图片的一定要放在 images 文件夹下 名称为photo (1).jpg 
// photo (2).jpg            里面的数字要连续  1 2 3 4 5 ...      
// 等按照已有的格式填写，注意空格 o与( 之间有空格   ()要英文输入法
// 小窍门：快速重命名图片，选中所有图片，右键重命名，输入 photo 即可得到规定格式的图片
// 反正除了汉字，其他的都是英文输入法就对了